APP_NAME=DreamFork
APP_ENV=local
APP_DEBUG=true
APP_URL=https://localhost

OVERRIDED_STORAGE_PATH=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=